[autoplace-control-names]
nm-pre-spice-mass-ore=__ENTITY__nm-pre-spice-mass-ore__
nm-worm-hole=__ENTITY__nm-worm-hole__

[entity-name]
nm-alien-growth-chamber=Alien growth chamber
nm-drying-rig=Drying rig
nm-drying-rig-remnants=__ENTITY__nm-drying-rig__ remnants
nm-pre-spice-mass-ore=__ITEM__nm-pre-spice-mass__ source
nm-spacing-guild=Spacing guild
nm-travel-worm-small=Saddled small worm
nm-travel-worm-medium=Saddled medium worm
nm-travel-worm-big=Saddled big worm
nm-travel-worm-behemoth=Saddled behemoth worm
nm-water-injector=Water injector
nm-worm-hole=Worm hole

[entity-description]
nm-water-injector=Fills __ENTITY__nm-worm-hole__s with water, to grow __ITEM__nm-pre-spice-mass__
nm-worm-hole=Place a __ENTITY__nm-water-injector__ on it to fill it with water, to grow __ITEM__nm-pre-spice-mass__

[fluid-name]
nm-spice-gas=__ITEM__nm-spice__ gas

[item-name]
nm-alien-probe=Alien probe
nm-biter-leech=Biter leech
nm-biter-navigator=Biter navigator
nm-biter-sample=Biter sample
nm-fish-navigator=Fish navigator
nm-pre-spice-mass=Pre spice mass
nm-sandtrout-small=Sandtrout (Small)
nm-sandtrout-medium=Sandtrout (Medium)
nm-sandtrout-big=Sandtrout (Big)
nm-sandtrout-behemoth=Sandtrout (Behemoth)
nm-solar-component-foil=Solar component foil
nm-spice=Melange
nm-travel-worm-gun=__ENTITY__nm-travel-worm-small__ attack
nm-worm-sample-small=Worm sample (Small)
nm-worm-sample-medium=Worm sample (Medium)
nm-worm-sample-big=Worm sample (Big)
nm-worm-sample-behemoth=Worm sample (Behemoth)

[item-description]
nm-sandtrout-small=__ITEM__nm-sandtrout-small__s can be used to create a new __ENTITY__nm-worm-hole__ 
nm-sandtrout-medium=__ITEM__nm-sandtrout-medium__s can be used to create a new __ENTITY__nm-worm-hole__ 
nm-sandtrout-big=__ITEM__nm-sandtrout-big__s can be used to create a new __ENTITY__nm-worm-hole__ 
nm-sandtrout-behemoth=__ITEM__nm-sandtrout-behemoth__s can be used to create a new __ENTITY__nm-worm-hole__ 

[recipe-name]
nm-spice=Arrakis drying procedure

[technology-name]
nm-spice-processing=__ITEM__nm-spice__ processing
nm-alien-breeding=Alien breeding
nm-spacing-guild=The __ENTITY__nm-spacing-guild__

[technology-description]
nm-spice-processing=Allows the production of __ITEM__nm-spice__
nm-alien-breeding=Mastering the art of creating aliens
nm-spacing-guild=Allows you to create navigators

[mod-setting-name]
nm-spice-evolution-factor=__ITEM__nm-spice__ evolution factor
nm-spice-direct-evolution-level=__ITEM__nm-spice__ induced level
nm-spice-evolve-neighbours=Allow neighbours evolution
nm-spice-evolve-neighbours-radius=Evolution radius
nm-spice-overlay=Shows __ITEM__nm-spice__-overlay

[mod-setting-description]
nm-spice-evolution-factor=Whenever an alien destroys an object with melange, this factor will be multiplied with the current evolution factor and set to the new evolution factor. Set to 1.0 to disable this behavior.
nm-spice-direct-evolution-level=Amount of levels an alien is evolved to when directly hitting a __ITEM__nm-spice__ source. 0 if no alien shall level up, 4 if even the neighbouring aliens shall be evolved to max. level.
nm-spice-evolve-neighbours=Determines if neighbouring aliens should be evolved if an alien finds __ITEM__nm-spice__.
nm-spice-evolve-neighbours-radius=Radius in which aliens are considered neighbours
nm-spice-overlay=Shows __ITEM__nm-spice__-overlay (blue transparent)

[nauvis-melange]
nm-guild-approval-message=The __ENTITY__nm-spacing-guild__ allows the __ENTITY__rocket__ to be launched.
nm-guild-intervention-message=The __ENTITY__nm-spacing-guild__ does not allow the __ENTITY__rocket__ to be launched. Build a [img=item/nm-spacing-guild] __ENTITY__nm-spacing-guild__ to earn the liscense.
